# Dockerfile has been added in all micro-services, you need to dockerize all micro-services and add docker-compose.yml file
version: "3"
services:
  user-mysql:
    image: mysql:5.6
    restart: always
    volumes:
      - ./dbData:/usr/lib/mysql_user
    network_mode: host
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_USER: mothi
      MYSQL_PASSWORD: root123
      MYSQL_DATABASE: userDb
      
  mongo-service:
    image: mongo:latest
    network_mode: host
    restart: always
    volumes:
      - /home/ubuntu/Documents/data:/data/db
    ports:
      - "27017:27017"
#    command: mongod --smallfiles
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root123
      MONGO_USERNAME: root
      MONGO_PASSWORD: root123
#      - AUTH=no
#      - MONGODB_ADMIN_USER=admin
#      - MONGODB_ADMIN_PASS=admin123
#      - MONGODB_APPLICATION_USER=root
#      - MONGODB_APPLICATION_PASS=root123

      
  user-authentication:
    image: user-authentication
    build:
      context: UserAuthentication-Service/
    restart: always
    network_mode: host
    ports:
      - "8089:8089"
    depends_on:
      - user-mysql
    environment: 
      - MYSQL_DATABASE=userDb
      - MYSQL_USER=mothi
      - MYSQL_PASSWORD=root123
      - MYSQL_HOST=localhost

  user-service:
    image: user-service
    build:
      context: UserService/
    restart: always
    network_mode: host
    ports:
      - "8080:8080"
    depends_on:
      - mongo-service
    environment:
      - MONGO_DATABASE=userDb
      - MONGO_USERNAME=root
      - MONGO_PASSWORD=root123
      - MONGO_PORT=27017
      - MONGO_HOST=localhost
      
  reminder-service:
    image: reminder-service
    build:
      context: ReminderService/
    restart: always
    network_mode: host
    ports:
      - "8081:8081"
    depends_on:
      - mongo-service
    environment: 
      - MONGO_DATABASE=reminderDb
      - MONGO_USERNAME=root
      - MONGO_PASSWORD=root123
      - MONGO_PORT=27017
      - MONGO_HOST=localhost
      
  notes-service:
    image: notes-service
    build:
      context: NoteService/
    restart: always
    network_mode: host
    ports:
      - "8082:8082"
    depends_on:
      - mongo-service
    environment: 
      - MONGO_DATABASE=noteDb
      - MONGO_USERNAME=root
      - MONGO_PASSWORD=root123
      - MONGO_PORT=27017
      - MONGO_HOST=localhost
      
  category-service:
    image: category-service
    build:
      context: CategoryService/
    restart: always
    network_mode: host
    ports:
      - "8083:8083"
    depends_on:
      - mongo-service
    environment: 
      - MONGO_DATABASE=categoryDb
      - MONGO_USERNAME=root
      - MONGO_PASSWORD=root123
      - MONGO_PORT=27017
      - MONGO_HOST=localhost

